<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Samples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&family=Lobster&family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        h1, h2, h3 {
            font-family: 'Pacifico', cursive;
            font-weight: 400; /* Sử dụng trọng lượng mặc định cho font Pacifico */
            color: #333; /* Màu sắc tùy chọn phù hợp với thiết kế của bạn */
            text-align: center; /* Căn giữa văn bản */
            letter-spacing: 0.5px; /* Tạo khoảng cách nhỏ giữa các chữ cái */
        }

        p {
            font-family: Arial, sans-serif; /* Đặt font chữ thông thường cho đoạn văn */
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }


    </style>
</head>
<body>

<h1>ABCDEádsssssssssssssssssss</h1>
<p> ABCDE</p>



</body>
</html>
